##Start the server on a random port
server.port=0

#Kafka properties
spring.application.name=ProductsMicroservice
spring.kafka.producer.bootstrap-servers=ubuntu-kafka:9092

#serializer for message keys
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer