##Start the server on a random port
server.port=0

#Kafka properties
spring.application.name=ProductsMicroservice
spring.kafka.producer.bootstrap-servers=ubuntu-kafka:9092
spring.kafka.bootstrap-servers=ubuntu-kafka:9092

#serializer for message keys
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=1
#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=10000
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.request.timeout.ms=30000

spring.kafka.producer.properties.enable.idempotence=true